           ┌───┐┌───┐                                        
 q40083_0: ┤ H ├┤ X ├───────■─────────■─────────■─────────■──
           ├───┤├───┤       │         │         │         │  
 q40083_1: ┤ H ├┤ X ├──■────┼─────────┼─────────┼─────────┼──
           ├───┤└───┘┌─┴─┐  │         │         │         │  
 q40083_2: ┤ H ├─────┤ X ├──┼────■────┼─────────┼─────────┼──
           ├───┤     └───┘  │  ┌─┴─┐  │         │         │  
 q40083_3: ┤ H ├────────────┼──┤ X ├──┼────■────┼─────────┼──
           ├───┤            │  └───┘  │  ┌─┴─┐  │         │  
 q40083_4: ┤ H ├────────────┼─────────┼──┤ X ├──┼────■────┼──
           ├───┤            │         │  └───┘  │  ┌─┴─┐  │  
 q40083_5: ┤ H ├────────────┼─────────┼─────────┼──┤ X ├──┼──
           ├───┤          ┌─┴─┐       │         │  └───┘  │  
 q40083_6: ┤ H ├──────────┤ X ├───────┼─────────┼─────────┼──
           ├───┤          └───┘     ┌─┴─┐       │         │  
 q40083_7: ┤ H ├────────────────────┤ X ├───────┼─────────┼──
           ├───┤                    └───┘     ┌─┴─┐       │  
 q40083_8: ┤ H ├──────────────────────────────┤ X ├───────┼──
           ├───┤                              └───┘     ┌─┴─┐
 q40083_9: ┤ H ├────────────────────────────────────────┤ X ├
           └───┘                                        └───┘
c40083: 10/══════════════════════════════════════════════════
                                                             